<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/buyer_green"/>

<!--    <stroke android:color="@color/red"-->
<!--        android:width="@dimen/_1sdp"/>-->

    <corners android:radius="@dimen/_5sdp"/>

</shape>